/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/*================================ CSS start =================================*/
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #222222;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --grey2: #f2f2f2;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}
/* ---------------------Singal class---------------------- */
.container {
  position: relative;
  width: 100%;
}

/* .ts {
  text-align: start;
} */
.center {
  margin-left: auto;
}
.flex {
  display: flex;
  width: 100%;
  gap: 15px;
}

.fs-20 {
  font-size: 20px;
}

.fs-30 {
  font-size: 30px;
}
.my-30 {
  margin: 30px 0;
}
.mt-30 {
  margin-top: 30px;
}
.py-15 {
  padding: 15px 0;
}
.black2 {
  color: var(--black2);
}
/*========================================== Navigation ===================================*/
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--black);
  border-left: 10px solid var(--black);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--black);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;

}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}


/*=========================================== curve outside ===========================================*/

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;


}

.active{
  background-color: white;
  color:black !important;
  border-radius: 10px;
  font-weight: bold;
}
/*=============================== Main ==============================*/

.main {
  position: absolute;
  width: calc(100% - 160px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.main.active {
  width: calc(100% - -60px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*=================================== Cards ==================================*/
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  text-decoration: none;
}

.card a {
  text-decoration: none;
  display: flex;
  gap: 90px;
}

.card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--black);
}

.card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.card:hover {
  background: var(--black);
}

.card:hover .numbers,
.card:hover .cardName,
.card:hover .iconBx {
  color: var(--white);
}

/*================================ Order List =================================*/

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--black);
}

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--black);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.recentOrders table tr:last-child {
  border-bottom: none;
}

.recentOrders table tbody tr:hover {
  background: var(--black);
  color: var(--white);
}

.recentOrders table tr td {
  padding: 10px;
}

.recentOrders table tr td:last-child {
  text-align: end;
}

.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

/* ================================Customers================================== */

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.recentCustomers a {
  text-decoration: none;
  color: var(--black);
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr td {
  padding: 12px 10px;
}

.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}

.recentCustomers table tr:hover {
  background: var(--black);
  color: var(--white);
}

.recentCustomers table tr:hover td a h4 {
  color: var(--white);
}

.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

/* ========================= All Orders ======================================= */

.all-Orders-Details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 3fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.all-Orders-Details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.all-Orders-Details table thead td {
  font-weight: 600;
}

/* ============================ All Products =================================== */

.productCardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 30px;
}

.check-box {
  height: 18px;
  width: 18px;
}

/* ================================= Add Products ================================ */

.black-button {
  background-color: var(--black);
  border: none;
  border-radius: 10px;
  color: var(--white);
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  margin: 0 0 0 10px;
  opacity: 0.70;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.black-70-button {
  background-color: rgb(151, 148, 148);
  border: none;
  border-radius: 10px;
  color: black;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  margin: 0 0 0 10px;
  opacity: 0.70;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.black-20-button {
  background-color: rgb(228, 225, 225);
  opacity: 0.70;
  border: none;
  border-radius: 10px;
  color: var(--black);
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  margin: 0 0 0 10px;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.black-button:hover {
  opacity: 1
}

.black-70-button:hover {
  opacity: 1
}

.black-20-button:hover {
  opacity: 1
}

.head-newProduct {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* ====================== Form ========================== */

.addProduct {
  position: relative;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.productHeader h2 {
  font-weight: 500;
  color: var(--black);
  /* padding: 10px 0 40px 0; */
}

.addProduct form p {
  font-size: 14px;
  color: var(--black1);
  padding: 5px 0;
}

.addProduct form input {
  width: 100%;
  height: 35px;
}

.addProduct form input::placeholder {
  padding: 10px;
  color: var(--black2);
}

.input-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 25px;
  padding: 25px 0;

}

form .tags textarea {
  height: 50px;
  width: 100%;

}

form .tags textarea::placeholder {
  padding: 10px;
  color: var(--black2);
}

form .bio p {
  padding: 25px 0 5px 0;
}

form .bio textarea {
  height: 150px;
  width: 100%;

}

form .bio textarea::placeholder {
  padding: 10px;
  color: var(--black2);
}

/* ======================= Image Upload ======================== */

.upload {
  width: 100%;
  padding: 30px;
  border-radius: 30px;
}

.upload .img-area ion-icon {
  height: 50px;
  width: 50px;
}

.upload .img-area input {
  padding: 10px 0 0 70px;
}

.img-area {
  height: 300px;
  background: var(--grey2);
  margin-bottom: 30px;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.img-area p {
  color: #999;
  padding-top: 10px;
}

.img-area p span {
  font-weight: 600;
}

/* ====================================== Customer Profile ========================================= */

.block {
  display: block;
}

.productCardBox .card .profile {
  align-items: center;
  text-align: center;

}
.productCardBox .card .profile img {
  height: 50%;
  width: 50%;
  border-radius: 20px;
  margin-left: auto;
  margin: 20px 0;
}
.profile-details {
  padding: 40px 0 20px 0;
  font-size: 20px;
}

.card:hover .hover-color {
  color: var(--white);
}


/*============================== Full Responsive ====================================*/

@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }

  .recentOrders {
    overflow-x: auto;
  }

  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 10001;
  }

  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}